ECHO: "~main_assembly(big = true){"
ECHO: "~bearingSH_5_16.stl(colour='dimgrey')"
ECHO: "nut 5/16"
ECHO: "~nut_5_16.stl(colour='red')"
ECHO: "nut 5/16"
ECHO: "~optional_mainBody_assembly(big = false){"
ECHO: "~mainBodyNoShoulder.stl(colour='dimgrey')"
ECHO: "~}optional_mainBody_assembly"
ECHO: "~handle_part2_assembly{"
ECHO: "~bearingSH_M8.stl(colour='dimgrey')"
ECHO: "nut M8"
ECHO: "~handle_part1_assembly{"
ECHO: "~insert(voron): Heatfit insert M3 x 4mm"
ECHO: "~}handle_part1_assembly"
ECHO: "~screw(M3_cap_screw, 10): Screw M3 cap x 10mm"
ECHO: "~}handle_part2_assembly"
ECHO: "~spacer1mm.stl(colour='red')"
ECHO: "~studding(8, 88): Threaded rod M8 x 88mm"
ECHO: "~roll_assembly{"
ECHO: "~roller.stl(colour='red')"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "~}roll_assembly"
ECHO: "~spacer3mm.stl(colour='red')"
ECHO: "~nut_M8.stl(colour='red')"
ECHO: "nut M8"
ECHO: "~}main_assembly"
