ECHO: "~main_assembly(big = true){"
ECHO: "~bearingSH_5_16.stl(colour='dimgrey')"
ECHO: "nut 5/16"
ECHO: "~nut_5_16.stl(colour='red')"
ECHO: "nut 5/16"
ECHO: "~bearingSH_M8.stl(colour='dimgrey')"
ECHO: "nut M8"
ECHO: "~spacer4mm.stl(colour='red')"
ECHO: "~studding(8, 95): Threaded rod M8 x 95mm"
ECHO: "~roll_assembly{"
ECHO: "~roller.stl(colour='red')"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "~ball_bearing(BB608): Ball bearing 608-2RS 8mm x 22mm x 7mm"
ECHO: "~}roll_assembly"
ECHO: "~spacer3mm.stl(colour='red')"
ECHO: "~nut_M8.stl(colour='red')"
ECHO: "nut M8"
ECHO: "~}main_assembly"
